<!DOCTYPE html>
<html>
  <head>
    <title>High Country Mustang Club - HCMC - Northern Colorado Car Club</title> <!-- This is the title of the website -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Changes the width of the webpage to match the viewing device - makes everything look better on mobile -->
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8"> <!-- Specifies the character encoding for the document -->

    <!-- Meta information for search engines etc -->
    <meta name="author" content="Darrell Pozarnsky"> <!-- Specifies who made the webpage, or who the current webmaster is -->
    <meta name="description" content="With members from Denver to Cheyenne, the High Country Mustang Club is a diverse social club for Ford Mustang and
      Shelby enthusiasts from Northern Colorado and Southern Wyoming."> <!-- A description of this webpage -->
    <meta name="keywords" content="high country mustang club, hcmc, 1985 car club, steamboat springs car club, steamboat springs mustang club, steamboat springs,
      ford, ford mustang, mustang club, mustang car club, colorado mustangs, colorado car clubs, fort collins mustang clubs, loveland mustang clubs,
      longmont mustang clubs, cheyenne mustang clubs, northern colorado mustang car clubs, denver, ft. collins, longmont, windsor,
      greeley, boulder"> <!-- A list of keywords that google may or may not actually care about -->
    <meta name="robots" content="index,follow"> <!-- Tells search engines to index this page and follow all the links on it aswell -->

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">

    <!-- Stylesheet information -->
    <link rel="stylesheet" href="w3.css"> <!-- Lightweight CSS framework used to make everything look nicer -->
    <link rel="stylesheet" href="mainstyle.css"> <!-- Loads the style information from an external stylesheet -->
  </head>
  <body>
    <div> <!-- Main container for content -->
      <div class="featureimage w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
          <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide">High Country Mustang Club</span>
        </div>
      </div>
      <div class="w3-top">
        <div class="w3-bar" id="navbar"> <!-- Top navigation bar -->
          <a href="#home" class="w3-bar-item w3-button">Home</a>
          <a href="#information" class="w3-bar-item w3-button">Information</a>
          <a href="#rides" class="w3-bar-item w3-button">Rides</a>
          <a href="#meetings" class="w3-bar-item w3-button">Meetings</a>
          <a href="#membership" class="w3-bar-item w3-button">Membership</a>
          <a href="#links" class="w3-bar-item w3-button">Links</a>
          <a href="#tips" class="w3-bar-item w3-button">Tips</a>
          <a href="#contact" class="w3-bar-item w3-button">Contact</a>
        </div>
      </div>
      <div class="w3-container w3-center" id="information">
        <h2>Information</h2>
        <p>With members from Denver to Cheyenne, the HCMC is a diverse social club for Ford Mustang and Shelby enthusiasts from
        Northern Colorado and Southern Wyoming.</p>
        <p>It was founded in 1985 and the HCMC quickly grew into one of the most prominent car clubs in Northern Colorado. Many of our members live in Fort Collins,
          Loveland, Greeley, Boulder, Berthoud, Windsor and other towns along the Rocky Mountain front range. Because the HCMC participates in such a wide range
          of events, the club attracts members with a variety of interests. </p>
        <p>The club has been Incorporated at the state and national level as a nonprofit social organization since 1990. Visitors are invited to check out our events.
          The HCMC was one of the founding clubs of the <A href="http://www.rockymountainmustangroundup.org/">Rocky Mountain Mustang Roundup</A>
          over 20 years ago and our club is still involved every year in planning and hosting the event. The RMMR is the premiere Ford Mustang event
          in Colorado and includes 4 days of activities every Father's Day weekend including a mountain tour, autocross racing, and show and shine.
          It is currently held at the beautiful mountain town of Steamboat Springs. </p>
      </div>
      <div class="w3-container w3-center" id="rides"> <!-- Member ride images -->
        <h2>Member Rides</h2>
        <div class="w3-row-padding w3-center w3-padding">
          <div class="w3-col m4">
            <img src="images/clubphotos/timc67gthorses.jpg" style="width:100%">
          </div>
          <div class="w3-col m4">
            <img src="images/clubphotos/dana.jpg" style="width:100%">
          </div>
          <div class="w3-col m4">
            <img src="images/clubphotos/thumb4.jpg" style="width:100%">
          </div>
        </div>
        <div class="w3-row-padding w3-center w3-padding">
          <div class="w3-col m4">
            <img src="images/clubphotos/bob67coupe.jpg" style="width:100%">
          </div>
          <div class="w3-col m4">
            <img src="images/clubphotos/dottie 67fb.jpg" style="width:100%">
          </div>
          <div class="w3-col m4">
            <img src="images/clubphotos/darrell68.jpg" style="width:100%">
          </div>
        </div>
        <div class="w3-row-padding w3-center w3-padding">
          <div class="w3-col m4">
            <img src="images/clubphotos/blue69mach1.jpg" style="width:100%">
          </div>
          <div class="w3-col m4">
            <img src="images/clubphotos/shelby.jpg" style="width:100%">
          </div>
          <div class="w3-col m4">
            <img src="images/clubphotos/Tims04GT.jpg" style="width:100%">
          </div>
        </div>
        <div class="w3-row-padding w3-center w3-padding">
          <div class="w3-col m4">
            <img src="images/clubphotos/pacecar.jpg" style="width:100%">
          </div>
          <div class="w3-col m4">
            <img src="images/clubphotos/ron72.jpg" style="width:100%">
          </div>
          <div class="w3-col m4">
            <img src="images/clubphotos/timg72mach1.jpg" style="width:100%">
          </div>
        </div>
        <div class="w3-row-padding w3-center w3-padding">
          <div class="w3-col m4">
            <img src="images/clubphotos/rick67cv.jpg" style="width:100%">
          </div>
          <div class="w3-col m4">
            <img src="images/clubphotos/rick97.jpg" style="width:100%">
          </div>
          <div class="w3-col m4">
            <img src="images/clubphotos/sue05cv.jpg" style="width:100%">
          </div>
        </div>
        <div class="w3-row-padding w3-center w3-padding">
          <div class="w3-col m4">
            <img src="images/clubphotos/terrymach1.jpg" style="width:100%">
          </div>
          <div class="w3-col m4">
            <img src="images/clubphotos/thumb2.jpg" style="width:100%">
          </div>
          <div class="w3-col m4">
            <img src="images/clubphotos/thumb3.jpg" style="width:100%">
          </div>
        </div>
      </div>
      <div class="w3-container w3-center" id="meetings">
        <h2>Meetings</h2>
        <p>Please look at our Upcoming Events Calendar below to see when and where our next meeting or event will be held</p>
        <iframe
          src="http://www.google.com/calendar/embed?height=300&amp;wkst=1&amp;hl=en&amp;bgcolor=%2333ccff&amp;src=highcountrymustangclub%40gmail.com&amp;color=%232952A3&amp;ctz=America%2FDenver"
          style="border:solid 1px #777"
          width="500"
          height="400"
          frameborder="0"
          scrolling="no">
        </iframe>
      </div>
      <div class="w3-container w3-center" id="membership">
        <h2>Membership</h2>
        <p>Membership requirements: Own or have an appreciation for Ford Mustangs and Shelbys! There is no age limit. We have members from 16 - 80! </p>
        <P>The annual cost is $20.00 for a single membership or $25.00 for a family/couple membership which entitles you to contribute to our web site, a membership
        card, discounts on parts/services, and participation at all HCMC events.</p>
        <P>For more information on HCMC <a href="mailto:rjbolles@comcast.net?subject=Information">click here</a> to send an email to us or call Tim G. at 303-523-8025 or Rick at 970-402-6754.</p>
        <P>For a Membership Application - <a href="hcmcmembappa.htm">Click here</a></p>
      </div>
      <div class="w3-container w3-center" id="links">
        <h2>Links to other Mustang Clubs</h2>
        <ul class="w3-ul w3-border w3-hoverable">
          <li class="w3-hover-white"><a target="_blank" href="http://www.mustang.org/">Mustang Club of America</a></li>
          <li class="w3-hover-white"><a target="_blank" href="http://www.frontrangemustangclub.org/">Front Range Mustang Club</a></li>
          <li class="w3-hover-white"><a target="_blank" href="http://www.mustangers.com/">Rocky Mountain Mustangers</a></li>
          <li class="w3-hover-white"><a target="_blank" href="http://www.protsys.com/SAACColorado/">Shelby American Automobile Club</a></li>
          <li class="w3-hover-white"><a target="_blank" href="http://www.denvermustangclub.com/">Denver Mustang Club</a></li>
          <li class="w3-hover-white"><a target="_blank" href="http://www.earlymustang.com/">The Early Mustang Club Inc</a></li>
          <li class="w3-hover-white"><a target="_blank" href="http://scmustangclub.wix.com/scmc">Southern Colorado Mustang Club</a></li>
          <li class="w3-hover-white"><a target="_blank" href="http://www.coloradostangs.com/">Colorado Stangs</a></li>
          <li class="w3-hover-white"><a target="_blank" href="http://www.wildstallions.org/">Wild Stallions Mustang Club</a></li>
          <li class="w3-hover-white"><a target="_blank" href="http://www.hoofbeatoflincoln.com/">The Hoofbeat of Lincoln</a></li>
          <li class="w3-hover-white"><a target="_blank" href="http://www.numoa.com/">Northern Utah Mustang Owners</a></li>
          <li class="w3-hover-white"><a target="_blank" href="http://www.treasurevalleymustang.com/">Treasure Valley Mustang and Ford Club</a></li>
          <li class="w3-hover-white"><a target="_blank" href="http://ocac.cc/">Oil Capital Car Club</a></li>
          <li class="w3-hover-white"><a target="_blank" href="https://www.facebook.com/pages/Wild-West-Ford-Club/136871553017033">Wild West Ford Club - Cheyenne</a></li>
          <li class="w3-hover-white"><a target="_blank" href="http://clubs.americanmuscle.com/">American Muscle Clubs</a></li>
          <li class="w3-hover-white"><a target="_blank" href="http://www.ncmcc.org/">The Northern Colorado Mustang Car Club</a></li>
          <li class="w3-hover-white"><a target="_blank" href="http://www.rapidmustangford.org/">Rapid Mustang and Ford Club</a></li>
        </table>
      </div>
      <div class="w3-container w3-center" id="tips">
        <h2>Tips from Automotive Specialists</h2>
        <a target="_blank" href="http://www.americanmuscle.com/mustang-scoops.html">Mustang side scoops</a>
        on your car can give it the aggressive look you are looking for.<br>
        Check out AmericanMuscle for their selection of
        <a target="_blank" href="https://www.americanmuscle.com/2015-ford-mustang-parts.html">Fox Body to 2018 Mustang Parts and Accessories</a>
      </div>
      <div class="w3-container w3-center" id="contact">
        <h2>Contact</h2>
        <a href="mailto:rjbolles@comcast.net?subject=HCMC">Email Club President</a><br>
        <a href="mailto:highcountrymustangclub@gmail.com?subject=HCMC">Email WebMaster</a>
      </div>
    </div>
  </body>
</html>

<script>

// Change style of navbar on scroll
window.onscroll = function() {navbarScroller()};
function navbarScroller() {
    var navbar = document.getElementById("navbar");
    if (document.body.scrollTop > 335 || document.documentElement.scrollTop > 335) {
        navbar.className = "w3-bar" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-white", "");
    }
}

</script>
